[unix_http_server]
file=/root/supervisor.sock

[supervisord]
logfile=/root/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/root/supervisor.pid
umask=2

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/supervisor.sock
umask=2
autostart=true
autorestart=true
stdout_logfile=/root/logs/sctlout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/root/logs/sctlerr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


[program:neo4j]
command=/root/neo4j/bin/neo4j console
process_name=neo4j
numprocs=1
directory=/root
umask=2
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/root/logs/neo4jout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/logs/neo4jerr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=

[program:redis]
command=redis-server
process_name=redis
numprocs=1
directory=/root
umask=2
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/root/logs/redisout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/logs/rediserr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB


[program:s195-graph]
command=grunt dev
process_name=s195-graph
numprocs=1
directory=/root/s195-graph
umask=2
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/root/logs/s195-graphout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/logs/s195-grapherr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=

[program:s195-graph-monitor]
command=grunt monitor
process_name=s195-graph
numprocs=1
directory=/root/s195-graph
umask=2
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=/root/logs/s195-graph-monitorout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/root/logs/s195-graph-monitorerr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=
